BacklogMan.Client.Phone8/Controls/UserStoryStatus.xaml

<UserControl x:Class="BacklogMan.Client.Phone8.Controls.UserStoryStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Tap="LayoutRoot_Tap" Background="#01000000">
        <TextBlock x:Name="statusIcon" Text="&#xF02D;" FontFamily="/Fonts/fontawesome-webfont.ttf#FontAwesome"
                   Margin="12,12,6,6">
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="statusIconColor" Color="{StaticResource PhoneForegroundColor}" />
            </TextBlock.Foreground>            
        </TextBlock>

        <toolkit:ContextMenuService.ContextMenu>
            <toolkit:ContextMenu IsZoomEnabled="True">
                <toolkit:ContextMenu.Items>
                    <toolkit:MenuItem Header="To do" Tag="ToDo" Click="SetStatus_Click" />
                    <toolkit:MenuItem Header="In progress" Tag="InProgress" Click="SetStatus_Click" />
                    <toolkit:MenuItem Header="Completed" Tag="Completed" Click="SetStatus_Click" />
                    <toolkit:MenuItem Header="Accepted" Tag="Accepted" Click="SetStatus_Click" />
                    <toolkit:MenuItem Header="Rejected" Tag="Rejected" Click="SetStatus_Click" />
                </toolkit:ContextMenu.Items>
            </toolkit:ContextMenu>
        </toolkit:ContextMenuService.ContextMenu>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Status">
                <VisualStateGroup.States>
                    <VisualState x:Name="ToDo">
                        <Storyboard BeginTime="0" Duration="0">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusIcon" Storyboard.TargetProperty="Text">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xF10C;"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation BeginTime="0" Duration="0" 
                                            Storyboard.TargetName="statusIconColor" Storyboard.TargetProperty="Color"
                                            To="{StaticResource PhoneForegroundColor}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="InProgress">
                        <Storyboard BeginTime="0" Duration="0">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusIcon" Storyboard.TargetProperty="Text">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xF085;"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation BeginTime="0" Duration="0" 
                                            Storyboard.TargetName="statusIconColor" Storyboard.TargetProperty="Color"
                                            To="{StaticResource PhoneForegroundColor}" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Completed">
                        <Storyboard BeginTime="0" Duration="0">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusIcon" Storyboard.TargetProperty="Text">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xF00C;"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation BeginTime="0" Duration="0" 
                                            Storyboard.TargetName="statusIconColor" Storyboard.TargetProperty="Color"
                                            To="Green" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Accepted">
                        <Storyboard BeginTime="0" Duration="0">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusIcon" Storyboard.TargetProperty="Text">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xF164;"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation BeginTime="0" Duration="0" 
                                            Storyboard.TargetName="statusIconColor" Storyboard.TargetProperty="Color"
                                            To="Green" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Rejected">
                        <Storyboard BeginTime="0" Duration="0">
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="statusIcon" Storyboard.TargetProperty="Text">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="&#xF165;"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ColorAnimation BeginTime="0" Duration="0" 
                                            Storyboard.TargetName="statusIconColor" Storyboard.TargetProperty="Color"
                                            To="Red" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup.States>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>