BacklogMan.Client.App.Win8/Common/BacklogManStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win8.Common"
    xmlns:converters="using:BacklogMan.Client.App.Win8.Converters">

    <converters:ColorConverter x:Key="ColorConverter" />
    <converters:EmailToGravatarUriConverter x:Key="EmailToGravatarUriConverter" />

    <DataTemplate x:Key="BacklogManStandard250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BacklogManOrganization500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="{Binding Email, Converter={StaticResource EmailToGravatarUriConverter}}" Grid.RowSpan="2" Margin="0" MaxWidth="80" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="20,0,0,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BacklogManMainBrush}"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="60"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ProjectCount}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="projects" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Users.Count}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                    <TextBlock Text="team members" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Margin="5,0,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BacklogManProject500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="00">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BacklogManMainBrush}"/>
            <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="60"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
                <TextBlock Text="{Binding StoryCount}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="stories" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Margin="5,0,0,0"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TranslateTransform X="0" Y="4" />
                </Grid.RenderTransform>
                <ProgressBar Maximum="100" Value="{Binding Path=Statistics.PercentEstimated}" Height="7" Margin="0">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="{StaticResource BacklogManElementBackgroudColor}" />
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="#639DCC" />
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar Background="Transparent" Maximum="100" Value="{Binding Path=Statistics.PercentCompleted}" Height="7" Margin="0">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource BacklogManButtonBackgroudColor}" />
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
                <TextBlock Text="{Binding Path=Users.Count}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="team members" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BacklogManBacklog500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="00">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{Binding Name}" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Foreground="{StaticResource BacklogManMainBrush}"/>
            <TextBlock Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource BodyTextStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" MaxHeight="60"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" >
                <TextBlock Text="{Binding StoryCount}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="stories" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Margin="5,0,0,0"/>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TranslateTransform X="0" Y="4" />
                </Grid.RenderTransform>
                <ProgressBar Maximum="100" Value="{Binding Path=Statistics.PercentEstimated}" Height="7" Margin="0">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="{StaticResource BacklogManElementBackgroudColor}" />
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="#639DCC" />
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar Background="Transparent" Maximum="100" Value="{Binding Path=Statistics.PercentCompleted}" Height="7" Margin="0">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource BacklogManButtonBackgroudColor}" />
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0" >
                <TextBlock Text="{Binding Path=Users.Count}" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="team members" Style="{StaticResource BodyTextStyle}" TextWrapping="NoWrap" Margin="5,0,0,0"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BacklogManStory500x130ItemTemplate">
        <Grid Height="120" Width="490" Margin="5">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BacklogManElementBackgroudColor}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Story color -->
            <Rectangle Width="5" VerticalAlignment="Stretch" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                </Rectangle.Fill>
            </Rectangle>
            
            <TextBlock Text="{Binding Code}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5,5,5"
                       FontSize="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource BacklogManTitleBackgroudColor}" />
                </TextBlock.Foreground>
            </TextBlock> 
                        
            <!-- as a ... -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="As" Style="{StaticResource TitleTextStyle}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding AsUser}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="I want to" Style="{StaticResource TitleTextStyle}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Goal}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="So I can" Style="{StaticResource TitleTextStyle}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Result}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
                
            <!--<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>-->
            </StackPanel>
            
            <!-- Points -->
            <Grid Grid.Column="2" VerticalAlignment="Top" Margin="5">
                <Ellipse Width="50" Height="50" >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{StaticResource BacklogManButtonBackgroudColor}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Points}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource BacklogManButtonForegroudColor}"/>
                    </TextBlock.Foreground>
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
