BacklogMan.Client.App.Win8/Common/BacklogManStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win8.Common"
    xmlns:converters="using:BacklogMan.Client.App.Win8.Converters">

    <converters:ColorConverter x:Key="ColorConverter" />


    <DataTemplate x:Key="BacklogManStandard250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BacklogManBacklog500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BacklogManStory500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="5" VerticalAlignment="Stretch" Grid.Column="0">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                </Rectangle.Fill>
            </Rectangle>
            <!--<Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>-->
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="As" Style="{StaticResource TitleTextStyle}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding AsUser}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="I want to " Style="{StaticResource TitleTextStyle}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Goal}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="So I can " Style="{StaticResource TitleTextStyle}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Result}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Points}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="0,0,5,0"/>
                    <TextBlock Text=" Points" Style="{StaticResource CaptionTextStyle}"/>
                </StackPanel>
            <!--<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>-->
            </StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
