BacklogMan.Client.App.Win8/Common/BacklogManDefaultStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win8.Common">


    <!-- Colors -->
    <Color x:Key="BacklogManTitleBackgroudColor">#0b474d</Color>
    <Color x:Key="BacklogManTitleForegroudColor">#999999</Color>
    <Color x:Key="BacklogManButtonBackgroudColor">#006dcc</Color>
    <Color x:Key="BacklogManButtonBackgroudGradientColor1">#006dcc</Color>
    <Color x:Key="BacklogManButtonBackgroudGradientColor2">#006dcc</Color>
    <Color x:Key="BacklogManButtonForegroudColor">#ffffff</Color>
    <Color x:Key="BacklogManLinkForegroudColor">#0088cc</Color>
    <Color x:Key="BacklogManElementBackgroudColor">#B2DCFF</Color>


    <LinearGradientBrush x:Key="BacklogManWebsiteButtonBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource BacklogManButtonBackgroudGradientColor1}" Offset="0" />
        <GradientStop Color="{StaticResource BacklogManButtonBackgroudGradientColor2}" Offset="1" />
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="BacklogManWebsiteTitleBackgroundBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#0b474d" Offset="0" />
        <GradientStop Color="#083237" Offset="1" />
    </LinearGradientBrush>

    <!-- Application bar -->
    <LinearGradientBrush x:Key="AppBarBackgroundThemeBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource BacklogManButtonBackgroudGradientColor1}" Offset="0" />
        <GradientStop Color="{StaticResource BacklogManButtonBackgroudGradientColor2}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" />
    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="{StaticResource BacklogManButtonForegroudColor}" />
    <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="{StaticResource BacklogManButtonForegroudColor}" Opacity=".6"/>
    <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".6" />

    <!-- Buttons -->
    <LinearGradientBrush x:Key="BackButtonForegroundThemeBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource BacklogManButtonBackgroudGradientColor1}" Offset="0" />
        <GradientStop Color="{StaticResource BacklogManButtonBackgroudGradientColor2}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="{StaticResource BacklogManButtonForegroudColor}" />
    <LinearGradientBrush x:Key="ButtonBackgroundThemeBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="{StaticResource BacklogManButtonBackgroudGradientColor1}" Offset="0" />
        <GradientStop Color="{StaticResource BacklogManButtonBackgroudGradientColor2}" Offset="1" />
    </LinearGradientBrush>

    <!-- Selection brush -->
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".7"/>

    <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".7"/>

    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".7"/>

    <SolidColorBrush x:Key="ListViewItemCheckHintThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" />
    <SolidColorBrush x:Key="ListViewItemCheckSelectingThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}"/>
    <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".6"/>
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity="1"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".7"/>
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".7"/>

    <!--Hyperlink-->
    <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" />
    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".8"/>
    <SolidColorBrush x:Key="HyperlinkPressedForegroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".6"/>

    <!--Progress bar-->
    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" />
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}"/>

    <!--ToggleSwitch-->
    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".8"/>
    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" Opacity=".7"/>
</ResourceDictionary>
