BacklogMan.Client.App.Win8/Common/BacklogManStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win8.Common"
    xmlns:converters="using:BacklogMan.Client.App.Win8.Converters">

    <converters:ColorConverter x:Key="ColorConverter" />
    <converters:EmailToGravatarUriConverter x:Key="EmailToGravatarUriConverter" />

    <!-- Colors -->
    <Color x:Key="BacklogManTitleBackgroudColor">#0f787e</Color>
    <Color x:Key="BacklogManTitleForegroudColor">#fbffdb</Color>
    <Color x:Key="BacklogManButtonBackgroudColor">#ff5900</Color>
    <Color x:Key="BacklogManButtonForegroudColor">#fbffdb</Color>
    <!-- Application bar -->
    <LinearGradientBrush x:Key="AppBarBackgroundThemeBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Offset="0" Color="{StaticResource BacklogManTitleBackgroudColor}" />
        <GradientStop Offset="1" Color="#0c6267" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="{StaticResource BacklogManTitleBackgroudColor}" />
    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="{StaticResource BacklogManTitleForegroudColor}" />
    
    <!-- Buttons -->
    <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" />
    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="{StaticResource BacklogManButtonBackgroudColor}" />
    
    <DataTemplate x:Key="BacklogManStandard250x250ItemTemplate">
        <Grid HorizontalAlignment="Left" Width="250" Height="250">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource ListViewItemOverlayBackgroundThemeBrush}">
                <TextBlock Text="{Binding Name}" Foreground="{StaticResource ListViewItemOverlayForegroundThemeBrush}" Style="{StaticResource TitleTextStyle}" Height="60" Margin="15,0,15,0"/>
                <TextBlock Text="{Binding Description}" Foreground="{StaticResource ListViewItemOverlaySecondaryForegroundThemeBrush}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap" Margin="15,0,15,10"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BacklogManBacklog500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="110" Height="110">
                <Image Source="{Binding Image}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
            </Border>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Subtitle}" Style="{StaticResource CaptionTextStyle}" TextWrapping="NoWrap"/>
                <TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BacklogManStory500x130ItemTemplate">
        <Grid Height="110" Width="480" Margin="10">
            <Grid.Background>
                <SolidColorBrush Color="{StaticResource BacklogManTitleForegroudColor}" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <!-- Story color -->
            <Rectangle Width="5" VerticalAlignment="Stretch" Grid.Column="0" Margin="5" HorizontalAlignment="Left">
                <Rectangle.Fill>
                    <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                </Rectangle.Fill>
            </Rectangle>
            
            <TextBlock Text="{Binding Code}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,5,5,5"
                       FontSize="20">
                <TextBlock.Foreground>
                    <SolidColorBrush Color="{StaticResource BacklogManTitleBackgroudColor}" />
                </TextBlock.Foreground>
            </TextBlock> 
                        
            <!-- as a ... -->
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10,0,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="As" Style="{StaticResource TitleTextStyle}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding AsUser}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="I want to" Style="{StaticResource TitleTextStyle}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Goal}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="So I can" Style="{StaticResource TitleTextStyle}" FontWeight="Bold" Margin="0,0,5,0"/>
                    <TextBlock Text="{Binding Result}" Style="{StaticResource TitleTextStyle}" TextWrapping="Wrap" Grid.Column="1"/>
                </Grid>
                
            <!--<TextBlock Text="{Binding Description}" Style="{StaticResource BodyTextStyle}" MaxHeight="60"/>-->
            </StackPanel>
            
            <!-- Points -->
            <Grid Grid.Column="2" VerticalAlignment="Top" Margin="5">
                <Ellipse Width="50" Height="50" >
                    <Ellipse.Fill>
                        <SolidColorBrush Color="{StaticResource BacklogManTitleBackgroudColor}" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="{Binding Points}" Style="{StaticResource TitleTextStyle}" TextWrapping="NoWrap" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{StaticResource BacklogManTitleForegroudColor}"/>
                    </TextBlock.Foreground>
                    <TextBlock.RenderTransform>
                        <TranslateTransform Y="0"/>
                    </TextBlock.RenderTransform>
                </TextBlock>
            </Grid>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
