BacklogMan.Client.Phone8/BacklogPage.xaml

<phone:PhoneApplicationPage
    x:Class="BacklogMan.Client.Phone8.BacklogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctrl="clr-namespace:BacklogMan.Client.Phone8.Controls"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource BacklogManMainColor}"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StoryTemplate">
            <Grid Height="Auto" Margin="6" Tap="Story_Tapped" Tag="{Binding}">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" Opacity=".2" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />                    
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Rectangle Margin="0,5" Width="3" HorizontalAlignment="Left" Grid.RowSpan="2">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Grid Width="30" Height="30" Grid.RowSpan="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="6">
                    <Ellipse Fill="Black" Stroke="White" Grid.RowSpan="2" Grid.Column="0" 
                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
                    <TextBlock Text="{Binding Points}" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Style="{StaticResource PhoneTextNormalStyle}" FontSize="15" Margin="0" />
                </Grid>

                <TextBlock Text="{Binding Code}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           Style="{StaticResource PhoneTextNormalStyle}" FontWeight="Bold" FontStretch="ExtraExpanded" />
                <ctrl:UserStoryDefinition Story="{Binding}" Grid.Row="1" Grid.Column="0" />

                <ctrl:UserStoryStatus Story="{Binding}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=CurrentBacklog.Name}">
            <phone:PivotItem Header="info">
                <StackPanel>
                    <TextBlock Text="{Binding Path=CurrentBacklog.Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" Style="{StaticResource PhoneTextNormalStyle}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CurrentBacklog.Statistics.StoriesTotal}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Stories" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding Path=CurrentBacklog.Statistics.StoriesCompleted}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="completed" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CurrentBacklog.Statistics.PointsTotal}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="Points" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding Path=CurrentBacklog.Statistics.PointsCompleted}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="completed" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Header="stories">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding BacklogStories}" ItemTemplate="{StaticResource StoryTemplate}" />
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>

        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{StaticResource BacklogManMainColor}" />
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
    
</phone:PhoneApplicationPage>