BacklogMan.Client.Phone8/BacklogPage.xaml

<phone:PhoneApplicationPage
    x:Class="BacklogMan.Client.Phone8.BacklogPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="StoryTemplate">
            <Grid Height="Auto" Margin="6" Tap="Story_Tapped" Tag="{Binding}">
                <Grid.Background>
                    <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" Opacity=".2" />
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Rectangle Margin="0,5" Width="3" HorizontalAlignment="Left" Grid.RowSpan="3">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                    </Rectangle.Fill>
                </Rectangle>

                <Ellipse Fill="Black" Stroke="White" Grid.RowSpan="3" Grid.Column="0" 
                         Margin="0,25" HorizontalAlignment="Center" VerticalAlignment="Top" 
                         Width="30" Height="30" />
                
                <TextBlock Text="{Binding Code}" Grid.RowSpan="3" Grid.Column="0" Margin="0,30" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource PhoneTextNormalStyle}" FontSize="15" />
                <TextBlock Text="{Binding Points}" Grid.RowSpan="3" Grid.Column="0" Margin="0,30" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource PhoneTextNormalStyle}" FontSize="15" />


                <TextBlock Text="As a" Grid.Row="0" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" />
                <TextBlock Text="I want to" Grid.Row="1" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" />
                <TextBlock Text="So I can" Grid.Row="2" Style="{StaticResource PhoneTextNormalStyle}" Grid.Column="1" />

                <TextBlock Text="{Binding Path=AsUser}" Grid.Row="0" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="2" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Path=Goal}" Grid.Row="1" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="2" TextWrapping="Wrap" />
                <TextBlock Text="{Binding Path=Result}" Grid.Row="2" Style="{StaticResource PhoneTextSubtleStyle}" Grid.Column="2" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=CurrentBacklog.Name}">
            <phone:PivotItem Header="info">
                <StackPanel>
                    <TextBlock Text="{Binding Path=CurrentBacklog.Description}" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CurrentBacklog.Statistics.StoriesTotal}" />
                        <TextBlock Text="Stories" />
                        <TextBlock Text="{Binding Path=CurrentBacklog.Statistics.StoriesCompleted}" />
                        <TextBlock Text="completed" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=CurrentBacklog.Statistics.PointsTotal}" />
                        <TextBlock Text="Points" />
                        <TextBlock Text="{Binding Path=CurrentBacklog.Statistics.PointsCompleted}" />
                        <TextBlock Text="completed" />
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>
            
            <phone:PivotItem Header="stories">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding BacklogStories}" ItemTemplate="{StaticResource StoryTemplate}" />
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>