BacklogMan.Client.Phone8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BacklogMan.Client.Phone8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Path=Main, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource BacklogManMainColor}"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image x:Name="backgroundImage" Source="/Assets/FullScreen.png" Margin="0,0,0,0" Stretch="UniformToFill" />

        <!--Pivot Control-->
        <phone:Pivot x:Name="pivotMain" SelectionChanged="Pivot_SelectionChanged" Margin="0,-20,0,0">
            <phone:PivotItem Header="Main backlogs">
                <Grid>
                    <ListBox ItemsSource="{Binding Path=MainBacklogs}" VerticalAlignment="Bottom" MaxHeight="500"
                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Path=Organization.Email, Converter={StaticResource EmailToGravatarUriConverter}}" Margin="10"
                                               VerticalAlignment="Top"/>
                                        <TextBlock Text="&#xF00B;" Grid.Row="1" 
                                               FontFamily="/Fonts/fontawesome-webfont.ttf#FontAwesome"
                                               Style="{StaticResource PhoneTextTitle2Style}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Grid>

                                    <StackPanel Grid.Column="1" Height="120" Margin="6" Tap="Backlog_Tapped" Tag="{Binding}">
                                        <TextBlock Text="{Binding Path=Name}" Style="{StaticResource PhoneTextTitle2Style}" />
                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Path=Statistics.StoriesTotal}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,5,0" />
                                            <TextBlock Text="Stories"  Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding Path=Statistics.StoriesCompleted}"  Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,5,0" />
                                            <TextBlock Text="completed"  Style="{StaticResource PhoneTextNormalStyle}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                            <TextBlock Text="{Binding Path=Statistics.PointsTotal}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,5,0" />
                                            <TextBlock Text="Points" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,5,0" />
                                            <TextBlock Text="{Binding Path=Statistics.PointsCompleted}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,5,0" />
                                            <TextBlock Text="completed" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,5,0" />
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item one-->
            <phone:PivotItem Header="Organizations">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding Path=Organizations}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="120" Margin="6" Tap="Organization_Tapped" Tag="{Binding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Width="60" Height="60" Source="{Binding Email, Converter={StaticResource EmailToGravatarUriConverter}}" 
                                           Grid.RowSpan="2"/>
                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource PhoneTextTitle2Style}" 
                                               Grid.Column="1"/>
                                    <TextBlock Text="{Binding Path=Description}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" 
                                               Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Projects">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding Path=ProjectsStandalone}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="120" Margin="6" Tap="Project_Tapped" Tag="{Binding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="&#xF02D;" Grid.Column="0" Grid.RowSpan="3" 
                                               FontFamily="/Fonts/fontawesome-webfont.ttf#FontAwesome"
                                               Style="{StaticResource PhoneTextTitle2Style}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource PhoneTextTitle2Style}" Grid.Column="1"/>
                                    <TextBlock Text="{Binding Path=Description}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" 
                                               Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{StaticResource BacklogManMainColor}" />
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource BacklogManMainColor}" ForegroundColor="White" Mode="Minimized" >
            <shell:ApplicationBarIconButton IconUri="/Images/Appbar/sync.png" Text="refresh" Click="refreshClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>