BacklogMan.Client.Phone8/OrganizationPage.xaml

<phone:PhoneApplicationPage
    x:Class="BacklogMan.Client.Phone8.OrganizationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource BacklogManMainColor}"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="{StaticResource BacklogManMainColor}" ForegroundColor="White" Mode="Minimized" >
            <shell:ApplicationBarIconButton x:Name="appbarButtonSync" IconUri="/Images/Appbar/sync.png" Text="refresh" Click="refreshClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot x:Name="pivotMain" Title="{Binding Path=CurrentOrganization.Name}">

            <phone:PivotItem Header="backlogs">
                <Grid>
                    <ListBox ItemsSource="{Binding Path=OrganizationBacklogs}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="120" Margin="6" Tap="Backlog_Tapped" Tag="{Binding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="&#xF00B;" Grid.Column="0" Grid.RowSpan="3" 
                                               FontFamily="/Fonts/fontawesome-webfont.ttf#FontAwesome"
                                               Style="{StaticResource PhoneTextTitle2Style}"
                                               HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                    <TextBlock Text="{Binding Path=Name}" Style="{StaticResource PhoneTextTitle2Style}" 
                                                    Grid.Column="1"/>
                                    <TextBlock Text="{Binding Path=Description}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" 
                                                    Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="projects">
                <ListBox ItemsSource="{Binding Path=OrganizationProjects}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="120" Margin="6" Tap="Project_Tapped" Tag="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock Text="&#xF02D;" Grid.Column="0" Grid.RowSpan="3" 
                                            FontFamily="/Fonts/fontawesome-webfont.ttf#FontAwesome"
                                            Style="{StaticResource PhoneTextTitle2Style}"
                                            HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource PhoneTextTitle2Style}" 
                                                Grid.Column="1"/>
                                <TextBlock Text="{Binding Path=Description}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis"
                                                Grid.Column="1" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </phone:PivotItem>

            <phone:PivotItem Header="info">
                <Grid>
                    <StackPanel>
                        <Image Source="{Binding CurrentOrganization.Email, Converter={StaticResource EmailToGravatarUriConverter}}" />
                        <TextBlock Text="{Binding CurrentOrganization.Description}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding CurrentOrganization.ProjectCount}" Style="{StaticResource PhoneTextNormalStyle}" />
                            <TextBlock Text="projects" Style="{StaticResource PhoneTextNormalStyle}" />
                        </StackPanel>                        
                    </StackPanel>                    
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{StaticResource BacklogManMainColor}" />
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</phone:PhoneApplicationPage>