BacklogMan.Client.Phone8/ProjectPage.xaml

<phone:PhoneApplicationPage
    x:Class="BacklogMan.Client.Phone8.ProjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource BacklogManMainColor}"
    shell:SystemTray.ForegroundColor="White"
    Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=CurrentProject.Name}">
            <!--Pivot item one-->
            <phone:PivotItem Header="Info">
                <StackPanel>
                    <TextBlock Text="{Binding CurrentProject.Code}" Style="{StaticResource PhoneTextTitle2Style}" />

                    <TextBlock Text="{Binding CurrentProject.Description}" Style="{StaticResource PhoneTextNormalStyle}" />

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentProject.Statistics.StoriesTotal}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="stories" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding CurrentProject.Statistics.StoriesCompleted}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="completed" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CurrentProject.Statistics.PointsTotal}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="points" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="{Binding CurrentProject.Statistics.PointsCompleted}" Style="{StaticResource PhoneTextNormalStyle}" />
                        <TextBlock Text="completed" Style="{StaticResource PhoneTextNormalStyle}" />
                    </StackPanel>
                </StackPanel>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="Backlogs">
                <Grid>
                    <phone:LongListSelector ItemsSource="{Binding Path=ProjectBacklogs}">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <Grid Tap="BacklogTapped" Tag="{Binding}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>    
                                    
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" />
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" TextWrapping="Wrap"/>
                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                        <TextBlock Text="{Binding StoryCount}" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" TextWrapping="Wrap"/>
                                        <TextBlock Text="Stories" Style="{StaticResource PhoneTextNormalStyle}" Grid.Row="1" TextWrapping="Wrap" Margin="0"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <ProgressBar VerticalAlignment="Top" IsIndeterminate="True" Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{StaticResource BacklogManMainColor}" />
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
    
</phone:PhoneApplicationPage>