BacklogMan.Client.Phone8/Settings.xaml

<phone:PhoneApplicationPage
    x:Name="self"
    x:Class="BacklogMan.Client.Phone8.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="White"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="{StaticResource BacklogManMainColor}"
    shell:SystemTray.ForegroundColor="White"
    Loaded="self_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="{StaticResource BacklogManMainColor}" />
        </Grid.Background>
        <!--Pivot Control-->
        <phone:Pivot Title="{Binding Path=SettingsTitle, Source={StaticResource ResourceLocator}}" Foreground="White">
            <!--Pivot item one-->
            <phone:PivotItem Header="{Binding Path=LoginHeader, Source={StaticResource ResourceLocator}}">
                <Grid>
                    <StackPanel x:Name="sectionLogout">
                        <Button HorizontalAlignment="Right" Content="{Binding Path=ButtonDisconnectLabel, Source={StaticResource ResourceLocator}}" Click="Disconnect" x:Name="buttonDisconnect"
                                    Foreground="White" BorderBrush="White"/>
                    </StackPanel>
                    <ScrollViewer x:Name="sectionLogin" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=UsernameLabel, Source={StaticResource ResourceLocator}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" />
                            <TextBox Text="{Binding Username, Mode=TwoWay, ElementName=self}">
                                <TextBox.InputScope>
                                    <InputScope>
                                        <InputScope.Names>
                                            <InputScopeName NameValue="EmailNameOrAddress" />
                                        </InputScope.Names>
                                    </InputScope>
                                </TextBox.InputScope>
                            </TextBox>
                            <TextBlock Text="{Binding Path=PasswordLabel, Source={StaticResource ResourceLocator}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
                            <PasswordBox Password="{Binding Password, Mode=TwoWay, ElementName=self}" />
                            <ProgressBar x:Name="connectProgressBar"
                                         IsIndeterminate="False" HorizontalAlignment="Stretch" 
                                         Foreground="White" Background="Transparent" />
                            <Button HorizontalAlignment="Right" Content="{Binding Path=ButtonConnectLabel, Source={StaticResource ResourceLocator}}" Click="Connect" x:Name="buttonConnect"
                                    Foreground="White" BorderBrush="White"/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>