BacklogMan.Client.App.Win8/LoginPage.xaml

<Page
    x:Name="self"
    x:Class="BacklogMan.Client.App.Win8.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource BacklogManMainBrush}">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" MinWidth="400" />
                <ColumnDefinition Width="*" MinWidth="400" />
            </Grid.ColumnDefinitions>
            
            <Image Source="/Assets/Logo.scale-180.png" MaxWidth="200" />

            <Rectangle Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Grid.Column="0" />
            
            <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="10">
                <TextBlock x:Uid="UsernameLabel" Text="[UsernameLabel]" Style="{StaticResource CaptionTextStyle}" Foreground="White"/>
                <TextBox Text="{Binding Path=Username, ElementName=self, Mode=TwoWay}" BorderBrush="White" />
                <TextBlock x:Uid="PasswordLabel" Text="[Password]" Style="{StaticResource CaptionTextStyle}" Foreground="White"/>
                <PasswordBox Password="{Binding Path=Password, ElementName=self, Mode=TwoWay}"  BorderBrush="White"/>
                <Button Command="{Binding LoginCommand, ElementName=self}" HorizontalAlignment="Right" BorderBrush="White" BorderThickness="2" 
                        Content="Login"/>
            </StackPanel>
            
            <Rectangle Fill="White" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="2" Grid.Column="1" />
        </Grid>
    </Grid>
</Page>