BacklogMan.Client.App.Win81/Pages/BacklogPage2.xaml

<Page
    x:Name="pageRoot"
    x:Class="BacklogMan.Client.App.Win81.Pages.BacklogPage2"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Loaded="page_loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81.Pages"
    xmlns:common="using:BacklogMan.Client.App.Win81.Common"
    xmlns:ctrl="using:BacklogMan.Client.App.Win81.Controls"
    xmlns:converter="using:BacklogMan.Client.App.Win81.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <converter:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

        <Style TargetType="ListViewItem" x:Key="backlogsListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter
                            ContentTransitions="{TemplateBinding ContentTransitions}"
                            Padding="{TemplateBinding Padding}"
                            SelectionCheckMarkVisualEnabled="False"
                            DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                            DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                            FocusBorderBrush="{ThemeResource ListViewItemFocusBorderThemeBrush}"
                            PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                            PointerOverBackground="{ThemeResource ListViewItemPointerOverBackgroundThemeBrush}"
                            SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}"
                            SelectedBackground="{ThemeResource ListViewItemSelectedBackgroundThemeBrush}"
                            SelectedForeground="{ThemeResource ListViewItemSelectedForegroundThemeBrush}"
                            SelectedPointerOverBackground="{ThemeResource ListViewItemSelectedPointerOverBackgroundThemeBrush}"
                            SelectedPointerOverBorderBrush="{ThemeResource ListViewItemSelectedPointerOverBorderThemeBrush}"
                            DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                            DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                            ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                            PointerOverBackgroundMargin="1"
                            ContentMargin="0"
                            MinHeight="40"
                            Margin="0,0,-20,0"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar" BorderBrush="White">
            <AppBarButton Click="addStory_Click" Icon="Add" x:Uid="NewStoryAppbarButton" />
            <AppBarButton Command="{Binding RefreshBacklogCommand}" Icon="Refresh" x:Uid="RefreshAppbarButton" />
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="deleteStoryAppbarButton" Click="deleteStory_Click" Icon="Delete" x:Uid="DeleteStoryAppbarButton" Visibility="Collapsed" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid x:Name="layoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Rectangle Fill="#333333" Grid.Column="0" Grid.RowSpan="2"/>

        
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Button x:Name="backButton" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                    Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource BackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    Visibility="{Binding ElementName=pageRoot, Path=PortraitVisibility}"/>

            <TextBlock x:Name="pageTitle"  HorizontalAlignment="Left"
                   Text="{Binding Path=CurrentBacklog.Name}" Style="{StaticResource HeaderTextBlockStyle}"
                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="20,0,30,40" Foreground="{StaticResource BacklogManMainBrush}"/>
        </StackPanel>
        <ListView x:Name="storiesList" ItemsSource="{Binding Path=BacklogStories}" Margin="0,0" Grid.Row="1" Grid.Column="1"
                  SelectionChanged="storiesList_SelectionChanged"
                  CanReorderItems="True" CanDragItems="True" AllowDrop="True" DragItemsStarting="storiesList_DragItemsStarting"
                  SelectionMode="Extended" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="0" HorizontalAlignment="Stretch" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            Width="{Binding BacklogItemWidth, ElementName=pageRoot}" Tapped="story_tapped" Tag="{Binding}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                        </Border.BorderBrush>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" Opacity=".2" />
                            </Grid.Background>

                            <Grid Margin="0,0,5,0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="460" MinWidth="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Grid.Column="0" Grid.RowSpan="2" Margin="0,0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                
                                <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="5" >
                                    <TextBlock Text="{Binding Path=Code}" Style="{StaticResource SubheaderTextBlockStyle}" />
                                    <ctrl:UserStoryDefinition Story="{Binding}" />
                                </StackPanel>

                                <Grid Visibility="{Binding LandscapeVisibility, ElementName=pageRoot}" Grid.Column="2" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=AcceptanceCriteria}" Grid.Column="0" TextWrapping="WrapWholeWords" Margin="5" />
                                    <TextBlock Text="{Binding Path=Comments}" Grid.Column="1" TextWrapping="WrapWholeWords"  Margin="5" />
                                </Grid>

                                <ctrl:UserStoryPoints Story="{Binding}" Grid.Row="0" Grid.Column="3" Margin="5"  HorizontalAlignment="Right" />
                                <ctrl:UserStoryStatus Story="{Binding}" Grid.Row="1" Grid.Column="3" Margin="5"  HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!-- This allow to have a scrollable margin -->
                    <Setter Property="Margin" Value="10,0,80,0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView x:Name="projectsList" ItemsSource="{Binding OrganizationProjects}" Background="#333333" Width="300" Height="800" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                  IsItemClickEnabled="True" ItemClick="selectProject"
                  Grid.RowSpan="2" Grid.ColumnSpan="2" Visibility="Collapsed">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" Foreground="White" />
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.RenderTransform>
                <TranslateTransform X="0" Y="0" x:Name="projectsListTranslation" />
            </ListView.RenderTransform>
        </ListView>
        
        <Rectangle Fill="#333333" Grid.RowSpan="2"  Grid.Column="0" />

        <ScrollViewer HorizontalScrollMode="Auto" VerticalScrollMode="Auto" Grid.Row="1">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" Height="50"
                      IsHitTestVisible="True" Tapped="organizationBacklogsHeader_Tapped"
                      Visibility="{Binding CurrentOrganization, Converter={StaticResource NullToVisibilityConverter}}">
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Width="30" Height="30" Margin="10,0,10,0" Grid.Column="0">
                        <Rectangle Fill="White"/>
                        <Image Source="{Binding CurrentOrganization.Email, Converter={StaticResource EmailToGravatarUriConverter}}"  />
                    </Grid>
                    <TextBlock Foreground="White" Text="{Binding CurrentOrganization.Name}" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}"
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                </Grid>
                
                <ListView x:Name="orgsBacklogsList" ItemsSource="{Binding OrganizationBacklogs}" ScrollViewer.VerticalScrollMode="Disabled" Margin="0,0,0,20"
                          SelectionMode="Single" SelectionChanged="backlogsList_SelectionChanged" IsItemClickEnabled="False" ItemClick="backlogsList_Click"
                          ItemContainerStyle="{StaticResource backlogsListViewItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid AllowDrop="True" Drop="backlogsList_Drop" Tag="{Binding}">
                                <TextBlock Text="{Binding Name}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" 
                                            FontSize="22" Margin="30,0,5,0"
                                           Visibility="{Binding IsMain, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=!}"/>
                                <TextBlock Text="{Binding Name}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}" 
                                           FontWeight="Bold" FontSize="22" Margin="30,0,5,0"
                                           Visibility="{Binding IsMain, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Grid HorizontalAlignment="Stretch" Height="50"
                      IsHitTestVisible="True" Tapped="projectBacklogsHeader_Tapped"
                      Visibility="{Binding CurrentProject, Converter={StaticResource NullToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid Width="30" Height="30" Margin="10,0,10,0">
                        <StackPanel Orientation="Horizontal" Grid.Row="0" >
                            <TextBlock Text="&#xF02D;" FontFamily="/Fonts/fontawesome-webfont.ttf#FontAwesome"
                               Foreground="White" FontSize="30"/>                            
                        </StackPanel>
                    </Grid>
                    <TextBlock Foreground="White" Text="{Binding CurrentProject.Name}" Grid.Column="1" Style="{StaticResource SubheaderTextBlockStyle}" 
                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />    
                </Grid>
                

                <ListView x:Name="prjsBacklogsList" ItemsSource="{Binding ProjectBacklogs}" ScrollViewer.VerticalScrollMode="Disabled" Margin="0,0,0,0"
                          SelectionMode="Single" SelectionChanged="backlogsList_SelectionChanged" IsItemClickEnabled="False" ItemClick="backlogsList_Click"
                          ItemContainerStyle="{StaticResource backlogsListViewItem}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid AllowDrop="True" Drop="backlogsList_Drop" Tag="{Binding}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}"
                                            FontSize="22" Margin="30,0,5,0" TextTrimming="CharacterEllipsis"
                                           Visibility="{Binding IsMain, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=!}" />
                                <TextBlock Text="{Binding Name}" Foreground="White" Style="{StaticResource SubheaderTextBlockStyle}"
                                           FontWeight="Bold" FontSize="22" Margin="30,0,5,0" TextTrimming="CharacterEllipsis"
                                           Visibility="{Binding IsMain, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                
                                <TextBlock Text="{Binding Statistics.StoriesTotal}" Grid.Column="1"
                                           Style="{StaticResource CaptionTextBlockStyle}"  Foreground="White"
                                           VerticalAlignment="Bottom" Margin="30,0,5,0"
                                           FontSize="22" />

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackPanel>
        </ScrollViewer>

        <!-- Back button and page title -->
        <Button x:Name="backButtonWhite" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                Style="{StaticResource BackButtonWhiteStyle}"
                VerticalAlignment="Top"
                AutomationProperties.Name="Back"
                AutomationProperties.AutomationId="BackButton"
                AutomationProperties.ItemType="Navigation Button"
                Visibility="{Binding ElementName=pageRoot, Path=LandscapeVisibility}"/>
        <TextBlock x:Uid="BacklogPageTitle" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"
                   Text="[backlog]" Style="{StaticResource SubheaderTextBlockStyle}"
                   IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Center" Margin="100,0,5,0" Foreground="White"/>




        <ctrl:UserStoryEditor Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="storyEditor" />
        
        <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True" Height="10"
                     Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ProjectsListVisibility">
                <VisualState x:Name="ProjectsListCollapsed" />
                <VisualState x:Name="ProjectsListVisible">
                    <Storyboard BeginTime="0:0:0" Duration="0:0:0.5">
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="projectsList" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="projectsListTranslation" Storyboard.TargetProperty="X"
                                         To="600">
                            <DoubleAnimation.EasingFunction>
                                <PowerEase EasingMode="EaseInOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</Page>
