BacklogMan.Client.App.Win81/Pages/BacklogPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BacklogMan.Client.App.Win81.Pages.BacklogPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81.Pages"
    xmlns:common="using:BacklogMan.Client.App.Win81.Common"
    xmlns:ctrl="using:BacklogMan.Client.App.Win81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Path=CurrentBacklog.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <ListView ItemsSource="{Binding Path=BacklogStories}" Margin="40,0" Grid.Row="1"
                  CanReorderItems="True" AllowDrop="True" SelectionMode="Multiple"
                  IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="DarkBlue" BorderThickness="0.5" Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            Width="{Binding BacklogItemWidth, ElementName=pageRoot}">
                        <Grid>
                            <Grid Margin="10,0" Visibility="{Binding LandscapeVisibility, ElementName=pageRoot}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" MinWidth="200" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Grid.Column="0" Grid.RowSpan="2" Margin="0,1">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                
                                <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="5" >
                                    <TextBlock Text="{Binding Path=Code}" Style="{StaticResource SubheaderTextBlockStyle}" />
                                    <ctrl:UserStoryDefinition Story="{Binding}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Path=AcceptanceCriteria}" Grid.RowSpan="2" Grid.Column="2" TextWrapping="WrapWholeWords" Margin="5" />
                                <TextBlock Text="{Binding Path=Comments}" Grid.RowSpan="2" Grid.Column="3" TextWrapping="WrapWholeWords"  Margin="5" />

                                <ctrl:UserStoryPoints Story="{Binding}" Grid.Row="0" Grid.Column="4" Margin="5"  HorizontalAlignment="Right" />
                                <ctrl:UserStoryStatus Story="{Binding}" Grid.Row="1" Grid.Column="4" Margin="5"  HorizontalAlignment="Right" />
                            </Grid>

                            <Grid Margin="10,0" Visibility="{Binding ProtraitVisibility, ElementName=pageRoot}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" MinWidth="200" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Grid.Column="0" Grid.RowSpan="2" Margin="0,1">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                                    </Rectangle.Fill>
                                </Rectangle>

                                <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="5" >
                                    <TextBlock Text="{Binding Path=Code}" Style="{StaticResource SubheaderTextBlockStyle}" />
                                    <ctrl:UserStoryDefinition Story="{Binding}" />
                                </StackPanel>

                                <ctrl:UserStoryPoints Story="{Binding}" Grid.Row="0" Grid.Column="2" Margin="5" HorizontalAlignment="Right" />
                                <ctrl:UserStoryStatus Story="{Binding}" Grid.Row="1" Grid.Column="2" Margin="5" HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
