BacklogMan.Client.App.Win81/Pages/BacklogPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BacklogMan.Client.App.Win81.Pages.BacklogPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81.Pages"
    xmlns:common="using:BacklogMan.Client.App.Win81.Common"
    xmlns:ctrl="using:BacklogMan.Client.App.Win81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="commandBar">
            <AppBarButton Click="addStory_Click" Icon="Add" x:Uid="NewStoryAppbarButton" />
            <AppBarButton Command="{Binding RefreshBacklogCommand}" Icon="Refresh" x:Uid="RefreshAppbarButton" />
            
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Name="deleteStoryAppbarButton" Click="deleteStory_Click" Icon="Delete" x:Uid="DeleteStoryAppbarButton" Visibility="Collapsed" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource BackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Path=CurrentBacklog.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>

        <ListView x:Name="storiesList" ItemsSource="{Binding Path=BacklogStories}" Margin="0,0" Grid.Row="1"
                  SelectionChanged="storiesList_SelectionChanged"
                  CanReorderItems="True" AllowDrop="True" 
                  SelectionMode="Extended" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" Margin="5" HorizontalAlignment="Stretch" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                            Width="{Binding BacklogItemWidth, ElementName=pageRoot}" Tapped="story_tapped" Tag="{Binding}">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                        </Border.BorderBrush>
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" Opacity=".2" />
                            </Grid.Background>

                            <Grid Margin="0,0,10,0" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="500" MinWidth="150" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                
                                <Rectangle Grid.Column="0" Grid.RowSpan="2" Margin="0,0">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{Binding ColorString, Converter={StaticResource ColorConverter}}" />
                                    </Rectangle.Fill>
                                </Rectangle>
                                
                                <StackPanel Grid.RowSpan="2" Grid.Column="1" Margin="5" >
                                    <TextBlock Text="{Binding Path=Code}" Style="{StaticResource SubheaderTextBlockStyle}" />
                                    <ctrl:UserStoryDefinition Story="{Binding}" />
                                </StackPanel>

                                <Grid Visibility="{Binding LandscapeVisibility, ElementName=pageRoot}" Grid.Column="2" Grid.RowSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=AcceptanceCriteria}" Grid.Column="0" TextWrapping="WrapWholeWords" Margin="5" />
                                    <TextBlock Text="{Binding Path=Comments}" Grid.Column="1" TextWrapping="WrapWholeWords"  Margin="5" />
                                </Grid>

                                <ctrl:UserStoryPoints Story="{Binding}" Grid.Row="0" Grid.Column="3" Margin="5"  HorizontalAlignment="Right" />
                                <ctrl:UserStoryStatus Story="{Binding}" Grid.Row="1" Grid.Column="3" Margin="5"  HorizontalAlignment="Right" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <!-- This allow to have a scrollable margin -->
                    <Setter Property="Margin" Value="110,0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ctrl:UserStoryEditor Grid.RowSpan="2" x:Name="storyEditor" />
        
        <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True" Height="10"
                     Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>
</Page>
