BacklogMan.Client.App.Win81/Pages/CommonTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81.Pages">

    <DataTemplate x:Key="OrganizationDataTemplate">
        <Grid Width="220" Height="120" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding Email, Converter={StaticResource EmailToGravatarUriConverter}}" Width="40" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" VerticalAlignment="Center" />
            </StackPanel>
            <TextBlock Text="{Binding Description}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" TextTrimming="WordEllipsis" />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ProjectDataTemplate">
        <Grid Width="220" Height="120" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0" >
                <TextBlock Text="&#xF02D;" FontFamily="/Fonts/fontawesome-webfont.ttf#FontAwesome" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,10,0" />
                <TextBlock Text="{Binding Name}" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" />
            </StackPanel>
            <TextBlock Text="{Binding Code}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" />
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <TextBlock Text="{Binding StoryCount}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" />
                <TextBlock Text="stories" Style="{StaticResource BodyTextBlockStyle}" Margin="0" />
            </StackPanel>

            <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TranslateTransform X="0" Y="4" />
                </Grid.RenderTransform>
                <ProgressBar Maximum="100" Value="{Binding Path=Statistics.PercentEstimated}" Height="7" Margin="0">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="{StaticResource BacklogManMainColor}" />
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="#639DCC" />
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar Background="Transparent" Maximum="100" Value="{Binding Path=Statistics.PercentCompleted}" Height="7" Margin="0">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource BacklogManMainColor}" />
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BacklogDataTemplate">
        <Grid Width="220" Height="120" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="&#xF0CA;" FontFamily="/Fonts/fontawesome-webfont.ttf#FontAwesome" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Name}" Grid.Row="0" Style="{StaticResource TitleTextBlockStyle}" TextWrapping="NoWrap" />
            </StackPanel>
            
            <TextBlock Text="{Binding Description}" Grid.Row="1" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="NoWrap" />
            
            <StackPanel Orientation="Horizontal" Grid.Row="2" >
                <TextBlock Text="{Binding StoryCount}" Style="{StaticResource BodyTextBlockStyle}" Margin="0,0,5,0" />
                <TextBlock Text="stories" Style="{StaticResource BodyTextBlockStyle}" Margin="0" />
            </StackPanel>
            
            <Grid Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TranslateTransform X="0" Y="4" />
                </Grid.RenderTransform>
                <ProgressBar Maximum="100" Value="{Binding Path=Statistics.PercentEstimated}" Height="7" Margin="0">
                    <ProgressBar.Background>
                        <SolidColorBrush Color="{StaticResource BacklogManMainColor}" />
                    </ProgressBar.Background>
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="#639DCC" />
                    </ProgressBar.Foreground>
                </ProgressBar>
                <ProgressBar Background="Transparent" Maximum="100" Value="{Binding Path=Statistics.PercentCompleted}" Height="7" Margin="0">
                    <ProgressBar.Foreground>
                        <SolidColorBrush Color="{StaticResource BacklogManMainColor}" />
                    </ProgressBar.Foreground>
                </ProgressBar>
            </Grid>
        </Grid>
    </DataTemplate>
</ResourceDictionary>
