BacklogMan.Client.App.Win81/Pages/ProjectPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BacklogMan.Client.App.Win81.Pages.ProjectPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81.Pages"
    xmlns:common="using:BacklogMan.Client.App.Win81.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <x:String x:Key="ChevronGlyph">&#xE26B;</x:String>
        </ResourceDictionary>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page.
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="backButton" Margin="0,0,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
                    <TextBlock x:Name="pageTitle" Text="{Binding Path=CurrentProject.Name}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>

            <HubSection Header="Backlogs" x:Uid="BacklogSection">
                <DataTemplate>
                    <GridView ItemsSource="{Binding Path=ProjectBacklogs}" CanReorderItems="True"
                              IsItemClickEnabled="True" SelectionMode="None"
                              ItemClick="GridView_ItemClick"
                              ItemTemplate="{StaticResource BacklogDataTemplate}">
                    </GridView>
                </DataTemplate>
            </HubSection>            
        </Hub>
    </Grid>
</Page>
