BacklogMan.Client.App.Win81/Pages/SearchResults.xaml

<Page
    x:Name="pageRoot"
    x:Class="BacklogMan.Client.App.Win81.Pages.SearchResults"
    DataContext="{Binding Path=Search, Source={StaticResource Locator}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81.Pages"
    xmlns:common="using:BacklogMan.Client.App.Win81.Common"
    xmlns:converter="using:BacklogMan.Client.App.Win81.Converters"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <converter:ToStringConverter x:Key="ToStringConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock x:Name="pageTitle" x:Uid="SearchPageTitle" Text="[search results]" Style="{StaticResource HeaderTextBlockStyle}" 
                           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
            
            
                <TextBlock x:Uid="SearchPageTitleResultFor" Text="[results for]" Style="{StaticResource SubheaderTextBlockStyle}" 
                           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,10,40"/>
                <TextBlock Text="{Binding Criteria, Converter={StaticResource ToStringConverter}, ConverterParameter=«}" Style="{StaticResource SubheaderTextBlockStyle}" 
                           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,10,40"/>

                <TextBlock Text="{Binding ResultCount, Converter={StaticResource ToStringConverter}, ConverterParameter=(}" Style="{StaticResource SubheaderTextBlockStyle}" 
                           IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,10,40"/>


            </StackPanel>
        </Grid>
        
        <ScrollViewer Grid.Row="1" Padding="114,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                
                <GridView Grid.Column="0" ItemsSource="{Binding MatchingOrganizations}"
                          ItemTemplate="{StaticResource OrganizationDataTemplate}" 
                          Margin="0,0,50,0"
                          IsItemClickEnabled="True" ItemClick="GridView_ItemClick"/>

                <GridView Grid.Column="1" ItemsSource="{Binding MatchingProjects}"
                          ItemTemplate="{StaticResource ProjectDataTemplate}" 
                          Margin="0,0,50,0"
                          IsItemClickEnabled="True" ItemClick="GridView_ItemClick"/>

                <GridView Grid.Column="2" ItemsSource="{Binding MatchingBacklogs}"
                          ItemTemplate="{StaticResource BacklogDataTemplate}" 
                          Margin="0,0,50,0"
                          IsItemClickEnabled="True" ItemClick="GridView_ItemClick"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
