BacklogMan.Client.App.Win81/Controls/PointsPicker.xaml

<UserControl
    x:Class="BacklogMan.Client.App.Win81.Controls.PointsPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Width="100" Height="250">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Row="0" Grid.Column="0" Tag="0" Tapped="point_click" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="0" TextLineBounds="Full" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Tag="1" Tapped="point_click" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="1" TextLineBounds="Full" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0" Tag="2" Tapped="point_click" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="2" TextLineBounds="Full" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Tag="3" Tapped="point_click" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="3" TextLineBounds="Full" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0" Tag="5" Tapped="point_click" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="5" TextLineBounds="Full" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Tag="8" Tapped="point_click" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="8" TextLineBounds="Full" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0" Tag="13" Tapped="point_click" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="13" TextLineBounds="Full" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" Tag="20" Tapped="point_click" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="20" TextLineBounds="Full" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0" Tag="40" Tapped="point_click" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="40" TextLineBounds="Full" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1" Tag="100" Tapped="point_click" Background="White">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="100" TextLineBounds="Full" Style="{StaticResource SubtitleTextBlockStyle}"/>
        </Grid>
        
    </Grid>
</UserControl>
