BacklogMan.Client.App.Win81/Controls/UserStoryEditor.xaml

<UserControl
    x:Name="layoutRoot"
    x:Class="BacklogMan.Client.App.Win81.Controls.UserStoryEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">

    <Grid x:Name="backgroundContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="backgroundGridTapped" Opacity="0" Visibility="Collapsed">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".6" />
        </Grid.Background>
        <Grid Margin="100, 50">
            <Grid.Background>
                <SolidColorBrush Color="White" />
            </Grid.Background>

            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Tapped="scrollviewerTapped" HorizontalAlignment="Stretch">
                <StackPanel Margin="30" MaxWidth="800">
                    <TextBox x:Uid="StoryEditAsUser" Text="{Binding AsUser, Mode=TwoWay}" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />
                    <TextBox x:Uid="StoryEditGoal" Text="{Binding Goal, Mode=TwoWay}" AcceptsReturn="True" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />
                    <TextBox x:Uid="StoryEditResult" Text="{Binding Result, Mode=TwoWay}" AcceptsReturn="True" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />

                    <TextBox x:Uid="StoryEditAcceptances" Text="{Binding AcceptanceCriteria, Mode=TwoWay}" AcceptsReturn="True" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" 
                             Height="200"/>
                    <ComboBox x:Uid="StoryEditPoints" x:Name="storyEditPoints"
                              SelectedValue="{Binding Points, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />


                    <ComboBox x:Uid="StoryEditStatus" x:Name="storyEditStatus"
                              SelectedValue="{Binding Status, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />

                    <TextBox x:Uid="StoryEditTheme" Text="{Binding Theme, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />

                    <ComboBox SelectedValue="{Binding ColorString, Mode=TwoWay}" x:Uid="StoryEditColor" Width="100" HorizontalAlignment="Left" Header="[header]" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" x:Name="ColorPicker" >
                        <ComboBox.Items>
                            <x:String>#006dcc</x:String>
                            <x:String>#444444</x:String>
                            <x:String>#666666</x:String>
                            <x:String>#999999</x:String>
                            <x:String>#cccccc</x:String>
                            <x:String>#eeeeee</x:String>
                            <x:String>#f3f3f3</x:String>
                            <x:String>#ffffff</x:String>
                            <x:String>#ff0000</x:String>
                            <x:String>#ff9900</x:String>
                            <x:String>#ffff00</x:String>
                            <x:String>#00ff00</x:String>
                            <x:String>#00ffff</x:String>
                            <x:String>#0000ff</x:String>
                            <x:String>#9900ff</x:String>
                            <x:String>#ff00ff</x:String>
                            <x:String>#f4cccc</x:String>
                            <x:String>#fce5cd</x:String>
                            <x:String>#fff2cc</x:String>
                            <x:String>#d9ead3</x:String>
                            <x:String>#d0e0e3</x:String>
                            <x:String>#cfe2f3</x:String>
                            <x:String>#d9d2e9</x:String>
                            <x:String>#ead1dc</x:String>
                            <x:String>#ea9999</x:String>
                            <x:String>#f9cb9c</x:String>
                            <x:String>#ffe599</x:String>
                            <x:String>#b6d7a8</x:String>
                            <x:String>#a2c4c9</x:String>
                            <x:String>#9fc5e8</x:String>
                            <x:String>#b4a7d6</x:String>
                            <x:String>#d5a6bd</x:String>
                            <x:String>#e06666</x:String>
                            <x:String>#f6b26b</x:String>
                            <x:String>#ffd966</x:String>
                            <x:String>#93c47d</x:String>
                            <x:String>#76a5af</x:String>
                            <x:String>#6fa8dc</x:String>
                            <x:String>#8e7cc3</x:String>
                            <x:String>#c27ba0</x:String>
                            <x:String>#cc0000</x:String>
                            <x:String>#e69138</x:String>
                            <x:String>#f1c232</x:String>
                            <x:String>#6aa84f</x:String>
                            <x:String>#45818e</x:String>
                            <x:String>#3d85c6</x:String>
                            <x:String>#674ea7</x:String>
                            <x:String>#a64d79</x:String>
                            <x:String>#990000</x:String>
                            <x:String>#b45f06</x:String>
                            <x:String>#bf9000</x:String>
                            <x:String>#38761d</x:String>
                            <x:String>#134f5c</x:String>
                            <x:String>#0b5394</x:String>
                            <x:String>#351c75</x:String>
                            <x:String>#741b47</x:String>
                            <x:String>#660000</x:String>
                            <x:String>#783f04</x:String>
                            <x:String>#7f6000</x:String>
                            <x:String>#274e13</x:String>
                            <x:String>#0c343d</x:String>
                            <x:String>#073763</x:String>
                            <x:String>#20124d</x:String>
                            <x:String>#4c1130</x:String>
                        </ComboBox.Items>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Rectangle Fill="{Binding Converter={StaticResource ColorConverter}}" Width="20" Height="20" Margin="-5"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                        <!--<ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapGrid MaximumRowsOrColumns="8" Orientation="Horizontal" Width="240" Height="240" />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>-->
                    </ComboBox>
                    
                    <TextBox x:Uid="StoryEditComment" Text="{Binding Comments, Mode=TwoWay}" AcceptsReturn="True" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}"
                             Height="200"/>
                
                    <Button Content="Save" Foreground="White" HorizontalAlignment="Right" Padding="20,10" Margin="5,10"
                            Command="{Binding SaveCommand, ElementName=layoutRoot}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisiblityStates">
                <VisualState x:Name="Collapsed">
                    <Storyboard BeginTime="0" Duration="0:0:0.5">
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Duration="0:0:0" Storyboard.TargetName="backgroundContainer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="0" Duration="0:0:0.5" Storyboard.TargetName="backgroundContainer" Storyboard.TargetProperty="Opacity"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="Visible">
                    <Storyboard BeginTime="0" Duration="0:0:0.5">
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0" Storyboard.TargetName="backgroundContainer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="0" Duration="0:0:0.5" Storyboard.TargetName="backgroundContainer" Storyboard.TargetProperty="Opacity"
                                         To="1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
