BacklogMan.Client.App.Win81/Controls/UserStoryEditor.xaml

<UserControl
    x:Name="layoutRoot"
    x:Class="BacklogMan.Client.App.Win81.Controls.UserStoryEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">

    <Grid x:Name="backgroundContainer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Tapped="backgroundGridTapped" Opacity="0" Visibility="Collapsed">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity=".6" />
        </Grid.Background>
        <Grid Margin="100, 50">
            <Grid.Background>
                <SolidColorBrush Color="White" />
            </Grid.Background>

            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto" Tapped="scrollviewerTapped" HorizontalAlignment="Stretch">
                <StackPanel Margin="30" MaxWidth="800">
                    <TextBox x:Uid="StoryEditAsUser" Text="{Binding AsUser, Mode=TwoWay}" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />
                    <TextBox x:Uid="StoryEditGoal" Text="{Binding Goal, Mode=TwoWay}" AcceptsReturn="True" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />
                    <TextBox x:Uid="StoryEditResult" Text="{Binding Result, Mode=TwoWay}" AcceptsReturn="True" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />

                    <TextBox x:Uid="StoryEditAcceptances" Text="{Binding AcceptanceCriteria, Mode=TwoWay}" AcceptsReturn="True" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" 
                             Height="200"/>
                    <ComboBox x:Uid="StoryEditPoints" x:Name="storyEditPoints"
                              SelectedValue="{Binding Points, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />


                    <ComboBox x:Uid="StoryEditStatus" x:Name="storyEditStatus"
                              SelectedValue="{Binding Status, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />

                    <TextBox x:Uid="StoryEditTheme" Text="{Binding Theme, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}" />

                    <TextBox x:Uid="StoryEditColor" Text="{Binding ColorString, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}"/>

                    <TextBox x:Uid="StoryEditComment" Text="{Binding Comments, Mode=TwoWay}" AcceptsReturn="True" IsEnabled="{Binding IsStoryEditable, ElementName=layoutRoot}"
                             Height="200"/>
                
                    <Button Content="Save" Foreground="White" HorizontalAlignment="Right" Padding="20,10" Margin="5,10"
                            Command="{Binding SaveCommand, ElementName=layoutRoot}"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisiblityStates">
                <VisualState x:Name="Collapsed">
                    <Storyboard BeginTime="0" Duration="0:0:0.5">
                        <ObjectAnimationUsingKeyFrames BeginTime="0:0:0.5" Duration="0:0:0" Storyboard.TargetName="backgroundContainer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="0" Duration="0:0:0.5" Storyboard.TargetName="backgroundContainer" Storyboard.TargetProperty="Opacity"
                                         To="0">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
                
                <VisualState x:Name="Visible">
                    <Storyboard BeginTime="0" Duration="0:0:0.5">
                        <ObjectAnimationUsingKeyFrames BeginTime="0" Duration="0:0:0" Storyboard.TargetName="backgroundContainer" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation BeginTime="0" Duration="0:0:0.5" Storyboard.TargetName="backgroundContainer" Storyboard.TargetProperty="Opacity"
                                         To="1">
                            <DoubleAnimation.EasingFunction>
                                <ExponentialEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</UserControl>
