BacklogMan.Client.App.Win81/Controls/UserStoryEditor.xaml

<UserControl
    x:Name="layoutRoot"
    x:Class="BacklogMan.Client.App.Win81.Controls.UserStoryEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="1000"
    d:DesignWidth="400">

    <Grid MaxWidth="600">
        <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Auto">
            <StackPanel>
                <TextBlock x:Uid="LabelStoryEditAsUser" Text="[As a]" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding AsUser, Mode=TwoWay}" />
                <TextBlock x:Uid="LabelStoryEditGoal" Text="[I want to]" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding Goal, Mode=TwoWay}" AcceptsReturn="True" />
                <TextBlock x:Uid="LabelStoryEditResult" Text="[so I can]" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding Result, Mode=TwoWay}" AcceptsReturn="True" />

                <TextBlock x:Uid="LabelStoryEditAcceptances" Text="[acceptances]" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding AcceptanceCriteria, Mode=TwoWay}" AcceptsReturn="True" />

                <TextBlock x:Uid="LabelStoryEditPoints" Text="[points]" Style="{StaticResource CaptionTextBlockStyle}" />
                <ComboBox SelectedValue="{Binding Points, Mode=TwoWay}" Width="100" HorizontalAlignment="Left">
                    <ComboBox.Items>
                        <ListBoxItem>-1</ListBoxItem>
                        <ListBoxItem>0</ListBoxItem>
                        <ListBoxItem>1</ListBoxItem>
                        <ListBoxItem>2</ListBoxItem>
                        <ListBoxItem>3</ListBoxItem>
                        <ListBoxItem>5</ListBoxItem>
                        <ListBoxItem>8</ListBoxItem>
                        <ListBoxItem>13</ListBoxItem>
                        <ListBoxItem>20</ListBoxItem>
                        <ListBoxItem>40</ListBoxItem>
                        <ListBoxItem>100</ListBoxItem>
                    </ComboBox.Items>
                </ComboBox>

                <TextBlock x:Uid="LabelStoryEditStatus" Text="[status]" Style="{StaticResource CaptionTextBlockStyle}" />
                <ComboBox SelectedValue="{Binding Status, Mode=TwoWay}" Width="100" HorizontalAlignment="Left" />

                <TextBlock x:Uid="LabelStoryEditTheme" Text="[theme]" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding Theme, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />

                <TextBlock x:Uid="LabelStoryEditColor" Text="[color]" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding ColorString, Mode=TwoWay}" Width="200" HorizontalAlignment="Left" />

                <TextBlock x:Uid="LabelStoryEditComment" Text="[comments]" Style="{StaticResource CaptionTextBlockStyle}" />
                <TextBox Text="{Binding Comments, Mode=TwoWay}" HorizontalAlignment="Left" AcceptsReturn="True" />
                
                <Button Content="Save" Foreground="White" HorizontalAlignment="Right"
                        Command="{Binding SaveCommand, ElementName=layoutRoot}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
