BacklogMan.Client.App.Win81/App.xaml

<Application
    x:Class="BacklogMan.Client.App.Win81.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81"
    xmlns:localData="using:BacklogMan.Client.App.Win81.Data"    
    xmlns:converter="using:BacklogMan.Client.App.Win81.Converters"
    RequestedTheme="Light">

  <Application.Resources>
    <!-- Application-specific resources -->
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFE0F3FF" />
                    <LinearGradientBrush x:Key="ButtonBackgroundThemeBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#006dcc" Offset="0" />
                        <GradientStop Color="#006dcc" Offset="1" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="BackButtonBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="BackButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
                    <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="#FF006dcc" />
                    <SolidColorBrush x:Key="BackButtonPointerOverBackgroundThemeBrush" Color="#21006dcc" />
                    <SolidColorBrush x:Key="BackButtonPointerOverForegroundThemeBrush" Color="#FF006dcc" />
                    <SolidColorBrush x:Key="BackButtonPressedForegroundThemeBrush" Color="#FF000000" />

                    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#33006dcc" />
                    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
                    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#1A000000" />
                    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66000000" />
                    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FF006dcc" />
                    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
                    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FF003d8c" />
                    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF006dcc" />

                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="{StaticResource BacklogManMainColor}" />
                    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="{StaticResource BacklogManMainColor}" />
                    <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
                    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
                    <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="AppBarSeparatorForegroundThemeBrush" Color="#FF7B7B7B" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedBackgroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedBorderThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledBorderThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledForegroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedForegroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="#99FFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPointerOverBorderThemeBrush" Color="#99FFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedBorderThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />

                </ResourceDictionary>
                
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ApplicationPageBackgroundThemeBrush" Color="#FFE0F3FF" />
                    <LinearGradientBrush x:Key="ButtonBackgroundThemeBrush" StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#006dcc" Offset="0" />
                        <GradientStop Color="#006dcc" Offset="1" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="BackButtonBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="BackButtonDisabledForegroundThemeBrush" Color="#66FFFFFF" />
                    <SolidColorBrush x:Key="BackButtonForegroundThemeBrush" Color="#FF006dcc" />
                    <SolidColorBrush x:Key="BackButtonPointerOverBackgroundThemeBrush" Color="#21006dcc" />
                    <SolidColorBrush x:Key="BackButtonPointerOverForegroundThemeBrush" Color="#FF006dcc" />
                    <SolidColorBrush x:Key="BackButtonPressedForegroundThemeBrush" Color="#FF000000" />

                    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="#33006dcc" />
                    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
                    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="#1A000000" />
                    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="#66000000" />
                    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="#FF006dcc" />
                    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="#D1CDCDCD" />
                    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="#FF003d8c" />
                    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="#FF006dcc" />

                    <SolidColorBrush x:Key="AppBarBackgroundThemeBrush" Color="{StaticResource BacklogManMainColor}" />
                    <SolidColorBrush x:Key="AppBarBorderThemeBrush" Color="{StaticResource BacklogManMainColor}" />
                    <SolidColorBrush x:Key="AppBarItemBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="AppBarItemDisabledForegroundThemeBrush" Color="#66FFFFFF" />
                    <SolidColorBrush x:Key="AppBarItemForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarItemPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
                    <SolidColorBrush x:Key="AppBarItemPointerOverForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarItemPressedForegroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="AppBarSeparatorForegroundThemeBrush" Color="#FF7B7B7B" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedBackgroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedBorderThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledBackgroundThemeBrush" Color="#66FFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledBorderThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedDisabledForegroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedForegroundThemeBrush" Color="#FF000000" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPointerOverBackgroundThemeBrush" Color="#99FFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPointerOverBorderThemeBrush" Color="#99FFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedBackgroundThemeBrush" Color="Transparent" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedBorderThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonCheckedPressedForegroundThemeBrush" Color="#FFFFFFFF" />
                    <SolidColorBrush x:Key="AppBarToggleButtonPointerOverBackgroundThemeBrush" Color="#21FFFFFF" />
                    
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:BacklogMan.Client.Core.ViewModel" />

            <Color x:Key="BacklogManMainColor">#006dcc</Color>
            <SolidColorBrush x:Key="BacklogManMainBrush" Color="{StaticResource BacklogManMainColor}" />
            <SolidColorBrush x:Key="BacklogManElementBackgroudColor" Color="{StaticResource BacklogManMainColor}" />
            <x:String x:Key="AppName">BacklogMan</x:String>
            <converter:EmailToGravatarUriConverter x:Key="EmailToGravatarUriConverter" />
            <converter:ColorConverter x:Key="ColorConverter" />
            <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            

        </ResourceDictionary>

    </Application.Resources>
</Application>
