BacklogMan.Client.App.Win81/HubPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="BacklogMan.Client.App.Win81.HubPage"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    Loaded="hubpage_Loaded"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BacklogMan.Client.App.Win81"
    xmlns:data="using:BacklogMan.Client.App.Win81.Data"
    xmlns:common="using:BacklogMan.Client.App.Win81.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Pages/CommonTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <common:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Command="{Binding RefreshHomeCommand}" Icon="Refresh" x:Uid="RefreshAppbarButton" />
        </CommandBar>
    </Page.BottomAppBar>

    <!--
    This grid acts as a root panel for the page.
  -->
    <Grid Background="White">
        <!--<Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="140" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Hub SectionHeaderClick="Hub_SectionHeaderClick" Padding="40,40,0,0" x:Name="hub" Grid.RowSpan="2">
            <Hub.Background>
                <ImageBrush ImageSource="Images/Backgrounds/humour_038.jpg" Stretch="UniformToFill" Opacity=".3" />
            </Hub.Background>
            <Hub.Header>
                <!-- Back button and page title -->
                <Grid Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Height="40">
                        <AppBarButton x:Name="backButton" Icon="Back" Margin="-30,-14,0,0"
                              Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" 
                              Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Mode=Self}}"
                              AutomationProperties.Name="Back"
                              AutomationProperties.AutomationId="BackButton"
                              AutomationProperties.ItemType="Navigation Button"/>
                    </StackPanel>
                    <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                               Foreground="{StaticResource BacklogManMainBrush}"
                       IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Top"/>
                </Grid>
            </Hub.Header>
            <HubSection Padding="120,30,40,44"  VerticalAlignment="Top" Name="sectionOrganization" x:Uid="OrganizationsSection" >
                <DataTemplate>
                    <ListView
                        x:Name="itemListView"
                        Margin="-14,-4,0,0"
                        AutomationProperties.AutomationId="ItemListView"
                        AutomationProperties.Name="Grouped Items"
                        ItemsSource="{Binding MainBacklogs}"
                        IsSwipeEnabled="False"
                        IsItemClickEnabled="True"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden"
                        SelectionMode="None"
                        ItemTemplate="{StaticResource BacklogHomeDataTemplate}"                        
                        ItemClick="ItemView_ItemClick">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>                            
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
        
        <ProgressBar VerticalAlignment="Top" HorizontalAlignment="Stretch" IsIndeterminate="True" Height="10"
                     Visibility="{Binding IsInProgress, Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Margin="50" HorizontalAlignment="Right" VerticalAlignment="Top" Width="280">        
            <Button x:Name="searchButton" Click="searchButton_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Stretch"
                    Padding="1" Margin="-2" Width="37" Height="37" BorderBrush="Black" BorderThickness="2"> 
                <TextBlock x:Name="SearchGlyph"                            
                            FontFamily="{ThemeResource SymbolThemeFontFamily}"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            FontStyle="Normal"
                            FontWeight="Thin"
                            FontSize="20"
                            Text="&#xE094;"
                            VerticalAlignment="Center" Margin="0" />
            </Button>

            <SearchBox x:Name="searchbox" FocusOnKeyboardInput="True" HorizontalAlignment="Stretch" Opacity="1"
                       Visibility="Collapsed" LostFocus="searchbox_LostFocus" Foreground="{StaticResource SearchBoxBorderThemeBrush}"
                       PrepareForFocusOnKeyboardInput="searchbox_PrepareForFocusOnKeyboardInput"
                       QuerySubmitted="searchbox_QuerySubmitted">
            </SearchBox>
        </Grid>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SearchBoxSize">
                <VisualState x:Name="SearchBoxClosed" />
                <VisualState x:Name="SearchBoxExtended">
                    <Storyboard BeginTime="0" Duration="0">
                        <DoubleAnimation Storyboard.TargetName="searchbox" Storyboard.TargetProperty="Width"
                                         To="800" BeginTime="0" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
